# WebRequestCaller

./: README.md  README.md~  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/web/webcaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web/webcaller/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/web/webcaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrequestcaller/: build.gradle
webrequestcaller/src/androidTest/java/com/web/webrequestcaller/: ApplicationTest.java
webrequestcaller/src/main/: AndroidManifest.xml
webrequestcaller/src/main/java/com/web/webrequestcaller/: BaseApplication.java  WebRequest.java  WebRequestException.java
webrequestcaller/src/main/res/values/: strings.xml
webrequestcaller/src/test/java/com/web/webrequestcaller/: ExampleUnitTest.java
