apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'WebRequestCaller'

    publishedGroupId = 'com.pratik.gondaliya'
    libraryName = 'WebRequestCaller'
    artifact = 'webrequestcaller'

    libraryDescription = 'Added one feature like abstract class Features'

    siteUrl = 'https://github.com/pratik-gondaliya/WebRequestCaller'
    gitUrl = 'https://github.com/pratik-gondaliya/WebRequestCaller.git'

    libraryVersion = '0.0.3'

    developerId = 'pratikt032'
    developerName = 'Pratik Gondaliya'
    developerEmail = 'gondaliya.p001@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
tasks.withType(Javadoc).all { enabled = false }
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.android.volley:volley:1.0.0' //Volley Library
    compile 'com.volansys.firstApplication:calculatoroperation:0.0.2'
}

apply from: 'https://raw.githubusercontent.com/pratik-gondaliya/WebRequestCaller/master/scripts/generate_pom.gradle'
apply from: 'https://raw.githubusercontent.com/pratik-gondaliya/WebRequestCaller/master/scripts/generate_arr.gradle'